#BlueJ class context
comment0.target=GroupeDeContributeurs
comment1.params=nomDuGroupe
comment1.target=GroupeDeContributeurs(java.lang.String)
comment1.text=\ \ \ \ \ \ \n\ Constructeur\ d'un\ groupe\ de\ contributeurs\ \ \ \ \ \ \n\ @param\ nom\ du\ groupe\ \ \ \ \ \ \n
comment10.params=visiteur
comment10.target=java.lang.Object\ accepter(Visiteur)
comment2.params=cotisant
comment2.target=void\ ajouter(Cotisant)
comment2.text=\ \ \ \ \ \ \n\ m\u00E9thode\ d'ajout\ d'un\ cotisant\ au\ groupe\ des\ contributeurs\ qui\ \ \ \ \ \ \n\ devient\ le\ parent\ de\ ce\ cotisant.\ \ \ \ \ \ \n\ @param\ cotisant-contributeur\ \ \ \ \ \ \n
comment3.params=
comment3.target=int\ nombreDeCotisants()
comment3.text=\ \ \ \ \ \ \n\ m\u00E9thode\ r\u00E9cursive\ dans\ le\ cas\ d'un\ groupe\ de\ contributeurs\ interne\ \ \ \ \ \ \n@return\ \ Le\ nombre\ de\ cotisants\ \ \ \ \ \ \n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\ \ \ \ \ \ \n\ @return\ la\ cha\u00EEne\ de\ caract\u00E8re\ qui\ repr\u00E9sente\ ce\ groupe\ \ \ \ \ \ \n
comment5.params=
comment5.target=java.util.List\ getChildren()
comment5.text=\ \ \ \ \ \ \n\ @return\ la\ liste\ des\ Cotisants\ \ \ \ \ \ \n
comment6.params=somme
comment6.target=void\ debit(int)
comment6.text=\ \ \ \ \ \ \n\ d\u00E9biter\ la\ somme\ de\ tous\ les\ comptes\ du\ groupe\ \ \ \ \ \ \n\ @param\ int\ somme\ \ \ \ \ \ \n
comment7.params=somme
comment7.target=void\ credit(int)
comment7.text=\ \ \ \ \ \ \n\ cr\u00E9diter\ la\ somme\ en\ param\ de\ tous\ les\ cotisant\ du\ groupe\ \ \n\ @param\ int\ somme\ \n
comment8.params=
comment8.target=int\ solde()
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=11
